<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        </LinearLayout>
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#ffffff"
        android:orientation="vertical"
        >
     	
        <ScrollView
                android:id="@+id/scrollPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="学号"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_idstudent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="姓名"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        
         
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="身份证"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_idcard"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="性别"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_sex"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="民族"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_mz"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="籍贯"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_jg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="出生日期"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_csrq"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="政治面貌"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_zz"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="入学日期"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_rxrq"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="系所"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_xs"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="专业"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_zy"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        
 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="年级"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_nj"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
 		
 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="班级"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_bj"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        
 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="学籍"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_sfxj"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        
 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="国家学籍"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_gjxj"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        
 
 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="校区"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_xq"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        
 
 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text="是否异动"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/xjxx_yd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text="段段段"
            />
        </LinearLayout>
        </LinearLayout>
        
 
 
 
        </LinearLayout>
           </ScrollView>
        </LinearLayout>
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        </LinearLayout>
         
    </LinearLayout>

</RelativeLayout>
