<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout 
        android:id="@+id/kcxq_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        >
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        </LinearLayout>
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        >
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:text="课程名"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
   

        <EditText
            android:id="@+id/kcxq_kcm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:text=""
            >

            <requestFocus />
        </EditText>

        </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:text="教师"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/kcxq_jsm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:text=""
            >

            <requestFocus />
        </EditText>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:text="专业"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/kcxq_zy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:text=""
            >

            <requestFocus />
        </EditText>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text=""
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/grgl_address"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text=""
            />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:text=""
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/grgl_email"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#888888"
            android:text=""
            />
        </LinearLayout>
        </LinearLayout>
        
        </LinearLayout>
        
        </LinearLayout>
         
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
		<!--<LinearLayout 
		    android:layout_height="match_parent"
		    android:layout_width="0dp"
		    android:layout_weight="1.5"
		    ></LinearLayout>

		 <Button
		    android:id="@+id/bexit"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="6"
		    android:text="" /> -->

<LinearLayout 
		    android:layout_height="match_parent"
		    android:layout_width="0dp"
		    android:layout_weight="0.5"
		    android:orientation="horizontal"
		    android:gravity="right"
		    >
    <!-- <LinearLayout android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="1.5">
        <Button android:id="@+id/kcxq_cx" android:layout_width="200dp" android:layout_height="30dp" android:background="#ad82dd" android:text="查询"/>
    </LinearLayout> -->

                <!--
         <Button
        android:id="@+id/kcxq_cx"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#ad82dd"
        android:text="查询" />
                -->


</LinearLayout>
        </LinearLayout>
    </LinearLayout>
<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal"
        >
<!-- 
    <TextView
        android:id="@+id/numberpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText
        android:id="@+id/editpage"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:ems="10" /> -->

    <Button
        android:id="@+id/kcxq_cx"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#ad82dd"
        android:text="查询" />

    </LinearLayout>
    
</LinearLayout>
